<html>

<head>
<meta http-equiv="content-language" content="en-us">
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<title>main</title>
<style>
<!--
td {
	color: #ffffff; font-family: tahoma, arial, sans-serif; font-size: 11px
}
.sidebar {
	border-bottom: #494961 1px solid; border-left: #494961 1px solid; border-right: #494961 1px solid; border-top: #494961 1px solid; font-size: 10px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px
}
-->
body { scrollbar-face-color: #42484f; 
scrollbar-shadow-color: silver; 
scrollbar-highlight-color: #596277; 
scrollbar-3dlight-color: #596277; 
scrollbar-darkshadow-color: #596277; 
scrollbar-track-color: black; 
scrollbar-arrow-color: silver }

</style>
</head>

<body link="#faf8f8" vlink="#fdfdfd" text="#faf8f8" bgcolor="#000000">

<table border="0" cellpadding="6" cellspacing="0" style="border-collapse: collapse" width="662" height="311">
  <tr>
    <td width="719" height="5" bgcolor="#000000">
    <sup><font size="3" face="arial">
    <img border="0" src="images/phone.gif" width="20" height="16"> Contact Us</font></sup><b><font face="verdana" size="3"><br>
    <br>
    <br>
    <br>
&nbsp;</font></b></td>
  </tr>
  <tr>
    <td width="1290" height="242" bgcolor="#000000" align="justify" valign="top">
      <table border="0" cellpadding="3" cellspacing="1" style="border-collapse: collapse" width="625" bordercolor="#000000" align="right" bgcolor="#000000">
        <tr>
          <td width="270" bordercolor="#1b1b23" bordercolorlight="#1b1b23" bordercolordark="#1b1b23" valign="top" align="center">
          <span style="font-size: 15pt">AULIA TRADEX <br>
          </span><font color="#E6E9EC">Head Office: <br>
          36-A, Lawrence Road Lahore, Pakistan. <br>
          FAX: +92-42-6361565 <br>
          </font><font face="webdings" color="#e6e9ec" size="2">
          <img border="0" src="images/contact.gif" width="20" height="20"></font><font color="#e6e9ec"><span style="font-size: 8pt">&nbsp;</span><sup><font style="font-size: 8pt">E-mail:&nbsp;
          <u><a href="mailto:sales@auliatradex.com?subject=Sales..">sales</a></u><a href="mailto:sales@auliatradex.com?subject=Sales..">@auliatradex<u>.com</u></a></font></sup></font></td>
          <td width="347" bordercolor="#1b1b23" bordercolorlight="#1b1b23" bordercolordark="#1b1b23" valign="top" align="center">
          <span style="font-size: 15pt">AULIA TRADE CENTER <br>
          </span><font color="#E6E9EC">Site Office: <br>
          first floor 19-E Cooper Road Lahore, Pakistan. <br>
          </font><font face="webdings" color="#e6e9ec" size="2">
          <img border="0" src="images/contact.gif" width="20" height="20"></font><font color="#e6e9ec">&nbsp;<sup><font style="font-size: 9pt">E-mail:&nbsp;<a href="mailto:info@auliatradex.com">info@auliatradex.com</a></font></sup></font></td>
        </tr>
        <tr>
          <td width="617" bordercolor="#1b1b23" bordercolorlight="#1b1b23" bordercolordark="#1b1b23" align="left" colspan="2">
          <br>
          &nbsp;<p>&nbsp;</p>
          <p>
          <font face="webdings" style="font-size: 35pt" color="#e6e9ec"><br>
          ?</font><font face="webdings" color="#e6e9ec" size="3"> </font><font color="#e6e9ec">
          <a target="_self" href="message.html"><u>Message board</u> </a>
          <br>
          </font><br>
          <font color="#cccfd7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <span style="font-size: 8pt">Leave a message / comment / complaint for 
          the owner.</span></font></td>
        </tr>
        </table>
    </td>
  </tr>
  </table>

</body>

</html>