<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>main</title>
<style>
<!--
td {
	color: #ffffff; font-family: tahoma, arial, sans-serif; font-size: 11px
}
.sidebar {
	border-bottom: #494961 1px solid; border-left: #494961 1px solid; border-right: #494961 1px solid; border-top: #494961 1px solid; font-size: 10px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px
}
-->
body { scrollbar-face-color: #42484f; 
scrollbar-shadow-color: silver; 
scrollbar-highlight-color: #596277; 
scrollbar-3dlight-color: #596277; 
scrollbar-darkshadow-color: #596277; 
scrollbar-track-color: black; 
scrollbar-arrow-color: silver }
</style>
</head>

<body link="#faf8f8" vlink="#fdfdfd" text="#faf8f8" bgcolor="#000000">

<table border="0" cellspacing="0" style="border-collapse: collapse" width="739" height="413" bgcolor="#000000">
  <tr>
    <td width="727" height="1" bgcolor="#000000">
    <div align="justify">
                <font face="Arial" style="font-size: 9pt" color="#D0CACA">
      <img border="0" src="images/home.gif" width="20" height="20"></font><font face="Verdana" style="font-size: 8pt"> </font>
                <font face="Verdana" size="3"><sup>Home Page</sup></font></div>
    </td>
  </tr>
  <tr>
    <td width="165" height="420" bgcolor="#000000" align="justify" valign="top">
    <p align="center">
    <embed width="281" height="420" src="swf/fireball.swf"><noembed>You need Flash Plugin to view the site properly. Download it from <a href="plugin.exe">here</a></noembed></td>
    <td width="562" bgcolor="#000000" align="justify" height="420" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="438" height="365" bgcolor="#000000">
        <tr>
          <td width="438" height="189" colspan="2" valign="top">
          <embed width="453" height="257" src="swf/text.swf"><noembed>You need Flash Plugin to view the site properly. Download it from <a href="plugin.exe">here</a></noembed></td>
        </tr>
        <tr>
          <td width="438" height="114" colspan="2" valign="top">
          <p align="justify"><font color="#ECEEF0"><br>
          A series of scientific studies shows that salt crystal lamps can 
          increase the negative ions count by up to 300%. In an optimal 
          environment there are usually between 2000 to 10,000 negative ions per 
          cubic centimeter (size of&nbsp; a sugar cube). In our air tight 
          constructed houses of modern day living, negative ions concentration 
          falls between 200 to 300 ions per cubic centimeter.</font></td>
        </tr>
        <tr>
          <td width="438" height="22" colspan="2">
            <font face="Wingdings"><font color="#FFCC00" style="font-size: 7pt">
            ç</font> </font><font color="#DAD8D6">Rock Salt Crystal Lamp</font><font color="#494961"><br>
            <font face="Arial"><span style="font-size: 4pt"><br>
            </span><span style="font-size: 7pt">&nbsp;</span></font></font><span style="font-size: 7pt"><font color="#757597" face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#65697A" face="Arial"> &nbsp;...<a target="_self" style="text-decoration: none" href="gallery.html"><font color="#65697A">for more pictures, visit&nbsp; 
            the cyber gallery</font></a></font></span></td>
        </tr>
        <tr>
          <td width="182" height="40">&nbsp;</td>
          <td width="256" height="40" valign="top">
            <img border="0" src="images/arrow.gif" width="11" height="17"></td>
        </tr>
      </table>
    </td>
  </tr>
  </table>

</body>

</html>