<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>main</title>
<style>
<!--
td {
	color: #ffffff; font-family: tahoma, arial, sans-serif; font-size: 11px
}
.sidebar {
	border-bottom: #494961 1px solid; border-left: #494961 1px solid; border-right: #494961 1px solid; border-top: #494961 1px solid; font-size: 10px; padding-bottom: 6px; padding-left: 6px; padding-right: 6px; padding-top: 6px
}
-->
body { scrollbar-face-color: #42484f; 
scrollbar-shadow-color: silver; 
scrollbar-highlight-color: #596277; 
scrollbar-3dlight-color: #596277; 
scrollbar-darkshadow-color: #596277; 
scrollbar-track-color: black; 
scrollbar-arrow-color: silver }

</style>
</head>

<body link="#faf8f8" vlink="#fdfdfd" text="#faf8f8" bgcolor="#000000">

<table border="0" cellpadding="6" cellspacing="0" style="border-collapse: collapse" width="662" height="311" bgcolor="#000000">
  <tr>
    <td width="719" height="5" bgcolor="#000000">
    <font face="Arial" style="font-size: 10pt; " color="#E6E9EC">Prices</font></td>
  </tr>
  <tr>
    <td width="1290" height="242" bgcolor="#000000" align="justify" valign="top">
      <table border="0" cellpadding="3" cellspacing="1" style="border-collapse: collapse" width="625" bordercolor="#000000" align="right" height="359" bgcolor="#000000">
        <tr>
          <td width="617" bordercolor="#1B1B23" bordercolorlight="#1B1B23" bordercolordark="#1B1B23" valign="top" align="center" height="270">
          <p align="justify">
          <b>
          <font color="#E6E9EC" style="font-size: 11pt">Having the edge of holding a lease on 
          the salt mines, we guarantee to give you best prices and best product 
          than all other manufacturers / exporters. We can also provide custom 
          made items as per your demands and designs / specifications.</font></b><font size="2" color="#E6E9EC"><br>
          <br>
          <br>
          <br>
          <br>
          <embed width="617" height="115" src="swf/special.swf"><noembed>you need Flash Plugin to view the site properly. Download it from <a href="plugin.exe">here</a></noembed><br>
          <br>
&nbsp;</font></p>
          <p align="left">
          <font size="2" color="#E6E9EC">
          <br>
          Please e-mail your inquiry for us to 
          entertain and reply.<br>
          <br>
          </font><sup><font style="FONT-SIZE: 8pt" color="#ECEEF0">E-mail:&nbsp;
          </font>
          <font color="#e6e9ec" style="font-size: 8pt">
          <u><font color="#D8D2CD">
          <a href="mailto:sales@auliatradex.com?subject=Sales..">
          <font color="#D8D2CD">sales</font></a></font></u><a href="mailto:sales@auliatradex.com?subject=Sales.."><font color="#D8D2CD">@auliatradex<u>.com</u></font></a></font><font color="#ECEEF0" style="font-size: 8pt"> / </font> <font style="FONT-SIZE: 9pt">
          <font color="#ECEEF0">&nbsp;</font><font color="#e6e9ec"><a href="mailto:info@auliatradex.com"><font color="#D8D2CD">info@auliatradex.com</font></a></font></font></sup></td>
        </tr>
        <tr>
          <td width="617" bordercolor="#1B1B23" bordercolorlight="#1B1B23" bordercolordark="#1B1B23" align="left" height="74">
          <font face="Webdings" style="font-size: 35pt" color="#E6E9EC">?</font><font face="Webdings" color="#E6E9EC" size="3"> </font><font color="#E6E9EC"><u>
          <a target="_self" href="message.html">Message board</a></u>
          <br>
          </font><br>
          <font color="#CCCFD7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <span style="font-size: 8pt">Leave a message / comment / complaint for 
          the owner.</span></font></td>
        </tr>
        </table>
    </td>
  </tr>
  </table>

</body>

</html>